{
    "name": "dpc-sdp/tide_grant",
    "description": "Grant content type and related configuration for Tide Drupal 8 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "^2.0.0",
        "dpc-sdp/tide_media": "^1.5.1",
        "dpc-sdp/tide_webform": "^1.1.8",
        "drupal/migrate_cron": "^1.2",
        "drupal/migrate_plus": "4.2",
        "drupal/migrate_tools": "^4.4",
        "drupal/range": "^1.1"
    },
    "suggest": {
        "dpc-sdp/tide_api:^1.2.6": "Allows to use Drupal in headless mode"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/migrate_plus": {
                "EntityGenerate does not process the values correctly - https://www.drupal.org/project/migrate_plus/issues/2975266": "https://www.drupal.org/files/issues/2019-02-21/migrate_plus-provide_multiple_values-2975266-20.patch",
                "Simple XML broken with UTF-16LE - https://www.drupal.org/project/migrate_plus/issues/3051858": "https://www.drupal.org/files/issues/2019-05-01/3051858-migrate_plus-simplexml_remove_trim-2.patch"
            },
            "drupal/migrate_cron": {
                "Provide the ability to execute dependent migrations - https://www.drupal.org/project/migrate_cron/issues/3051619#comment-13087893": "https://www.drupal.org/files/issues/2019-04-30/3051619-migrate_cron-execute_dependencies-2.patch"
            }
        }
    }
}
